{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "outDir": "dist",
    "allowJs": true,
    "skipLibCheck": true
  }
}

//{
//  "compilerOptions": {
//    "allowJs": true,
//    "skipLibCheck": true,
//    "resolveJsonModule": true,
//    "isolatedModules": true,
//    "noEmit": true,
//  }
//}
